<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d90bda3f-b922-4918-aa1a-ae945823233f}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscopex" />
  </ItemGroup>
</Project>